## 开发环境
# 指定输出路径（相对于 项目根目录). 默认：dist
VITE_OUT_DIR = 'dist'

VITE_ASSET_DIR = 'assets'
#端口
VITE_PORT=5175
#axios baseURL
# VITE_BASEURL = http://127.0.0.1:7001
VITE_BASEURL = http://192.168.10.57:7001
VITE_PUBLIC_PATH = '/'

#路由base
VITE_BASEROUTER=''